# NBD_ClientManagementGood-master

NBD_ClientManagementGood/: NBD_ClientManagementGood.csproj  Program.cs  Startup.cs  appsettings.json
NBD_ClientManagementGood-master-master/NBD_ClientManagementGood-master-master/NBD_ClientManagementGood/: NBD_ClientManagementGood.csproj  Program.cs
NBD_ClientManagementGood-master-master/NBD_ClientManagementGood-master-master/NBD_ClientManagementGood/Controllers/: BidsController.cs  CitiesController.cs  CountriesController.cs  DesignBudgetsController.cs  HomeController.cs  LabourDepartmentsController.cs  LabourReportsController.cs  LabourUnitsController.cs  MaterialsController.cs  PlantsController.cs  PotteriesController.cs  ProductionWorkReportsController.cs  ProductionsController.cs  UserRolesController.cs
NBD_ClientManagementGood-master-master/NBD_ClientManagementGood-master-master/NBD_ClientManagementGood/Data/: ApplicationSeedData.cs  CMOSeedData.cs  NBD_ClientManagementGoodContext.cs  PMCommands.txt
NBD_ClientManagementGood-master-master/NBD_ClientManagementGood-master-master/NBD_ClientManagementGood/Models/: Auditable.cs  ErrorViewModel.cs  IAuditable.cs
NBD_ClientManagementGood-master-master/NBD_ClientManagementGood-master-master/NBD_ClientManagementGood/ViewModel/: OptionVM.cs
NBD_ClientManagementGood-master-master/NBD_ClientManagementGood-master-master/NBD_ClientManagementGood/Views/: _ViewImports.cshtml
NBD_ClientManagementGood/Controllers/: BidsController.cs  CitiesController.cs  ClientsController.cs  DesignDailiesController.cs  ItemsController.cs  LabourDepartmentsController.cs  LabourReportsController.cs  LabourUnitsController.cs  ProductionsController.cs  ProjectsController.cs  StaffsController.cs  ToolsController.cs
NBD_ClientManagementGood/Data/: ApplicationDbContext.cs  CMOSeedData.cs  NBD_ClientManagementGoodContext.cs  PMCommands.txt
NBD_ClientManagementGood/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200304203743_NewMigration.Designer.cs  20200304203743_NewMigration.cs  20200305200934_NBDmigrations.Designer.cs  20200305200934_NBDmigrations.cs  20200305231253_NBDM.Designer.cs  20200305231253_NBDM.cs  20200311234555_ProjectMigration.Designer.cs  20200311234555_ProjectMigration.cs  20200312193059_NBDMigration.Designer.cs  20200312193059_NBDMigration.cs  20200313004025_init.Designer.cs  20200313004025_init.cs  20200324181357_NBMigration.Designer.cs  20200324181357_NBMigration.cs  NBD_ClientManagementGoodContextModelSnapshot.cs
NBD_ClientManagementGood/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
NBD_ClientManagementGood/Models/Bid/: Bid.cs  BidLB.cs  InvBid.cs
NBD_ClientManagementGood/Models/Client/: City.cs
NBD_ClientManagementGood/Models/DesignBudgets/: Edit.cshtml
NBD_ClientManagementGood/Models/DesignDailies/: Details.cshtml  Index.cshtml
NBD_ClientManagementGood/Models/Inventory/: Item.cs  Product.cs
NBD_ClientManagementGood/Models/Items/: Create.cshtml
NBD_ClientManagementGood/Models/Labor/: HeadStaff.cs  LabourDepartment.cs  LabourUnit.cs
NBD_ClientManagementGood/Models/LabourDepartments/: Create.cshtml  Delete.cshtml  Details.cshtml
NBD_ClientManagementGood/Models/LabourReports/: Delete.cshtml  Edit.cshtml
NBD_ClientManagementGood/Models/LabourUnits/: Details.cshtml  Edit.cshtml
NBD_ClientManagementGood/Models/Materials/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Models/Potteries/: Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Models/Production/: Production.cs  ProductionItem.cs
NBD_ClientManagementGood/Models/ProductionWorkReports/: Create.cshtml  Delete.cshtml  Details.cshtml
NBD_ClientManagementGood/Models/Project/: Project.cs
NBD_ClientManagementGood/Models/Report/: DesignBudget.cs  DesignDaily.cs  LabourReport.cs  ProjectAdminReport.cs
NBD_ClientManagementGood/Models/Tools/: Create.cshtml  Details.cshtml  Edit.cshtml
NBD_ClientManagementGood/Properties/: launchSettings.json
NBD_ClientManagementGood/ViewModel/: UserVM.cs
NBD_ClientManagementGood/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/Cities/: Delete.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/DesignBudgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/DesignDailies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/LabourDepartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/LabourReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/LabourUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/Materials/: Create.cshtml  Edit.cshtml
NBD_ClientManagementGood/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/Potteries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/ProductionWorkReports/: Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/Productions/: Delete.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBD_ClientManagementGood/Views/Shared/: _Layout.cshtml
NBD_ClientManagementGood/Views/Staffs/: Delete.cshtml  Details.cshtml
NBD_ClientManagementGood/Views/Tools/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
NBD_ClientManagementGood/wwwroot/css/: site.css
(+115 files in other folders)
