<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NBD_ClientManagementGood-307A3E50-B840-49F1-B478-56FE8F4E75D4</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200210012325_NBDmigration.cs" />
    <Compile Remove="Migrations\20200210012325_NBDmigration.Designer.cs" />
    <Compile Remove="Migrations\20200212232136_NBDMigration.cs" />
    <Compile Remove="Migrations\20200212232136_NBDMigration.Designer.cs" />
    <Compile Remove="Migrations\20200213052233_NBDMigrations.cs" />
    <Compile Remove="Migrations\20200213052233_NBDMigrations.Designer.cs" />
    <Compile Remove="Migrations\20200213072221_NBDMigration.cs" />
    <Compile Remove="Migrations\20200213072221_NBDMigration.Designer.cs" />
    <Compile Remove="Migrations\20200213181118_NBDMigration.cs" />
    <Compile Remove="Migrations\20200213181118_NBDMigration.Designer.cs" />
    <Compile Remove="Migrations\20200213183920_NBDMigrations.cs" />
    <Compile Remove="Migrations\20200213183920_NBDMigrations.Designer.cs" />
    <Compile Remove="Migrations\20200213192011_NBDMigrations.cs" />
    <Compile Remove="Migrations\20200213192011_NBDMigrations.Designer.cs" />
    <Compile Remove="Migrations\20200213193620_NBDMigration.cs" />
    <Compile Remove="Migrations\20200213193620_NBDMigration.Designer.cs" />
    <Compile Remove="Migrations\20200213193753_NBDMigration.cs" />
    <Compile Remove="Migrations\20200213193753_NBDMigration.Designer.cs" />
    <Compile Remove="Migrations\20200213194014_NBDMigration.cs" />
    <Compile Remove="Migrations\20200213194014_NBDMigration.Designer.cs" />
    <Compile Remove="Migrations\20200213194109_NBDMigration.cs" />
    <Compile Remove="Migrations\20200213194109_NBDMigration.Designer.cs" />
    <Compile Remove="Migrations\20200213194309_NBD.cs" />
    <Compile Remove="Migrations\20200213194309_NBD.Designer.cs" />
    <Compile Remove="Migrations\20200213194520_nbd.cs" />
    <Compile Remove="Migrations\20200213194520_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213195056_nbd.cs" />
    <Compile Remove="Migrations\20200213195056_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213195925_nbd.cs" />
    <Compile Remove="Migrations\20200213195925_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213200244_nbd.cs" />
    <Compile Remove="Migrations\20200213200244_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213200411_nbd.cs" />
    <Compile Remove="Migrations\20200213200411_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213200737_nbd.cs" />
    <Compile Remove="Migrations\20200213200737_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213201211_nbd.cs" />
    <Compile Remove="Migrations\20200213201211_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213201416_nbd.cs" />
    <Compile Remove="Migrations\20200213201416_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213202149_nbd.cs" />
    <Compile Remove="Migrations\20200213202149_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213202610_nbd.cs" />
    <Compile Remove="Migrations\20200213202610_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213202917_nbd.cs" />
    <Compile Remove="Migrations\20200213202917_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213203130_nbd.cs" />
    <Compile Remove="Migrations\20200213203130_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213203250_nbd.cs" />
    <Compile Remove="Migrations\20200213203250_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213203502_nbd.cs" />
    <Compile Remove="Migrations\20200213203502_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213203612_nbd.cs" />
    <Compile Remove="Migrations\20200213203612_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213203646_nbd.cs" />
    <Compile Remove="Migrations\20200213203646_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200213203758_nbd.cs" />
    <Compile Remove="Migrations\20200213203758_nbd.Designer.cs" />
    <Compile Remove="Migrations\20200304203743_NewMigration.cs" />
    <Compile Remove="Migrations\20200304203743_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20200305181156_NBDmigrations.cs" />
    <Compile Remove="Migrations\20200305181156_NBDmigrations.Designer.cs" />
    <Compile Remove="Migrations\20200305200934_NBDmigrations.cs" />
    <Compile Remove="Migrations\20200305200934_NBDmigrations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\BidsController.cs~RF165758a6.TMP" />
    <None Remove="NewFile.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
